.clock {
    grid-row: 3/4;
    grid-column: 2/10;
    height: 80%;
    align-self: end;
    background: $color-grey-one;

    clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);
    -webkit-clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 275px));
    grid-column-gap: 10px;
    align-items: center;
    justify-items: center;
    // text-align: center;
    justify-content: center;
    align-content: center;
    text-align: left;

    &__box {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
    }
    

    &__title {
        text-align: left;
        font-size: 22px;
        // font-weight: bold;
        line-height: 25px;
        color: $color-yellow-one;
        font-family: "Roboto Condensed";
    }


    &__amount {
        font-size: 90px;
        font-weight: bold;
        line-height: 115px;
        color: white;
        font-family: "Roboto Condensed";
    }
    // display: inline;
}
